* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  background: rgb(5, 9, 238);
  height: 70px;
  padding: 10px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Hero Section */
.hero {
  height: 50vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
    url("images/people-office-work-day.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 20px;
}

.hero-text {
  animation: fadeIn 1s ease-in;
}

.hero-text h1 {
  font-size: 42px;
  font-weight: 600;
  line-height: 1.5;
}

.hero-text p {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.1;
}

main {
  height: 78vh;
}

/* Flexbox for index.html */
.container {
  display: flex;
  margin: 10px;
  height: 150px;
  gap: 12px;
}

.container div {
  background-color: rgb(154, 154, 226);
  border-radius: 5px;
  padding: 30px;
  flex: 1;
  text-align: center;
  font-size: 18px;
  color: #222;
  font-weight: 500;
}

/* Grid for services.html */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.service-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: rgb(209, 209, 247);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-img {
  width: 100%;
  margin-bottom: 20px;
}

.contact-p {
  background-color: rgb(36, 32, 32);
  color: white;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
}

/* Contact Page */
form {
  max-width: 400px;
  margin: auto;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
}

form input,
form textarea {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
}

textarea {
  resize: none;
  height: 100px;
}

button {
  background: blue;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: rgb(0, 0, 167);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* media queries */
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 20px;
  }

  button {
    padding: 8px;
  }
}

footer {
  text-align: center;
  background-color: rgb(36, 32, 32);
  color: white;
  height: 70px;
  padding-top: 20px;
}
